<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/album_art"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/song_name"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/album_art"
            android:paddingLeft="20dp"
            />

        <TextView
            android:id="@+id/song_link"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/album_name"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />
    </RelativeLayout>



</LinearLayout>