<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@mipmap/an" android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_atop">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:fontFamily="serif-monospace"
        android:padding="30dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Central Intelligence Andrea"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/at"/>

    <TextView
        android:textColor="#000"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Known by Taylor's fans as 'Mama Swift', Andrea has always been the Number One member of Team Taylor.
  To this day she helps Taylor manage things behind the scenes for albums, concert tours, and meet and greets.
 \n\nShe is also known to 'listen to all this drama' and put haters in their place"/>

    <ImageView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/mamaswift"/>
    </LinearLayout>

</ScrollView>